<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}ZN Organiser{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    {% block styles %}
    <style>
      #sform {
        height: 45px;
        width: 300px;
      }

      #sub {
        margin: 0px;
        height: 45px;
        width: 125px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #4caf50;
        font-weight: 200;
      }

      #sub:hover {
        background-color: #4caf50;
        color: black;
      }

      #search {
        width: 300px;
        color:white;
        background: white;
      }

      a {
        text-decoration: none;
      }

      h2 {
        font-weight:bold;
      }
      .navbar {
        background-color: #1f1f1f;
      }
      .navbar-brand,
      .navbar-toggler-icon,
      .nav-link {
        color: #ffffff;
      }
      .nav-link.active {
        color: #4caf50;
      }
      .nav-link:hover,
      .nav-link:focus {
        color: #4caf50;
      }

    </style>
    {% endblock %}
  </head>
  <body>
    {% block navigation %}
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🏠Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/add_task">➕Add Task</a>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="/completed_tasks">✔️Completed Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board">🖼️Board</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/calendar">🗓️Calendar</a>
            </li>
            <li class="nav-item user-icon">
              <div
                class="d-flex align-items-center justify-content-center h-100 ms-2"
              >
                <i class="fas fa-user" style="color:#ffffff"></i>
                <span class="ms-2" style="font-size: 18px;color:#ffffff">{{ nickname }}</span>
              </div>
            </li>
          </ul>
          <form
            class="d-flex me-auto"
            role="search"
            action="{{ url_for('search') }}"
            method="get"
            id="sform"
          >
            <input
              class="form-control me-2"
              type="search"
              name="query"
              placeholder="Search"
              aria-label="Search"
              value="{{ request.args.get('query', '') }}"
              id="search"
              style="color:white;"
            />
            <button class="btn btn-outline-success" type="submit" id="sub">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    {% endblock %}

    <!-- <div class="container mt-5"> -->
      {% block content %}

      {% endblock %}
    <!-- </div> -->

    <script
      src="https://cdn.jsdelivr.net/n pm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9f2jPZWjz2IBibN1Xhm6HYXwG53gM1mJgOrMgA7B8B93yq6K6p7"
      crossorigin="anonymous"
    ></script>
    {% block scripts %}

    {% endblock %}
  </body>
</html>
