<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖼️Board</title>
</head>
<style>

            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: black;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: inline-block;
            }

            .container {
                display: flex;
            }

            h1 {
                text-align: center;
                color: whitesmoke;
                font-size: 70px;
            }
    
            .container-child {
                height: 60vh;
                display: flex;
                justify-content: top;
                align-items: top;
                text-align: top;
                font-size: 24px;
                width: 300px;
                padding: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
                flex: 1;
                border: 5px solid #4caf50;

            }
            /* Input field styling */
    .container-child input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #4caf50;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 1em;
        height: 5%;
        text-align: center;

}
    

</style>
<body>
    <h1>Board</h1>
    <h2 id="Name">Tasks Sorted By Theme</h2>


    <div class="container">
        <div class="container-child"><input type="text" placeholder="Name of the Field"></div>
        <div class="container-child"><input type="text" placeholder="Name of the Field"></div>
        <div class="container-child"><input type="text" placeholder="Name of the Field"></div>
    </div>

    <script>

    </script>
</body>
</html>